CITIES_PATH='\\220224\\files\\csv\\Locations with airports.csv'
BASE_URL = 'https://www.rome2rio.com/map/'
BASE_HTML_PATH = '\\220224\\files\\html\\'
BASE_JSON_PATH = '\\220224\\files\\json\\'
BASE_JSON_OUTPUT_PATH = '\\220224\\files\\output\\json_output\\'
BASE_CSV_OUTPUT_PATH = '\\220224\\files\\output\\csv_output\\'
LOG_DIR_PATH = '\\220224\\files\\logs\\'
