CITIES_PATH="files\\csv\\Locations with airports.csv"
BASE_URL="https://www.rome2rio.com/map/"
BASE_HTML_PATH="files\\html"
BASE_JSON_PATH="files\\json"
BASE_JSON_OUTPUT_PATH="files\\output\\json_output"
BASE_CSV_OUTPUT_PATH="files\\output\\csv_output"
LOG_DIR_PATH="files\\logs"
